{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GPTDbContext": "Data Source=c:\\websites\\webspark\\PromptSpark.db",
  "WebSparkUserContext": "Data Source=c:\\websites\\webspark\\ControlSparkUser.db",
  "AppDbContext": "Data Source=c:\\websites\\webspark\\WebSpark.db",
  "ControlSpark": {
    "DbProvider": "SQLite",
    "ConnString": "Data Source=c:\\websites\\webspark\\WebSpark.db",
    "Salt": "SECRET-CHANGE-ME!",
    "DemoMode": false
  },
  "SwaggerApiVersion": "v1",
  "SwaggerApiTitle": "WebSpark.Api",
  "SwaggerApiDescription": "API For WebSpark",
  "SwaggerUserProfile": {
    "Name": "Mark Hazleton",
    "Url": "https://markhazleton.controlorigins.com/",
    "Email": "mark.hazleton@controlorigins.com"
  }
}