{
  "GPTDbContext": "Data Source=c:\\websites\\WebSpark\\PromptSpark.db",
  "WebSparkUserContext": "Data Source=c:\\websites\\WebSpark\\ControlSparkUser.db",
  "WebSparkContext": "Data Source=c:\\websites\\WebSpark\\WebSpark.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequestUrl": "https://asyncdemo.markhazleton.com/status",
  "DefaultGetPath": "",
  "JShow": {
    "JsonOutputFolder": "c:\\websites\\WebSpark\\JShow"
  },
  "CsvOutputFolder": "c:\\websites\\WebSpark\\CsvOutput",
  "HttpRequestResultPollyOptions": {
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDurationSeconds": 10
  }
}
