{
  "profiles": {
    "WebSpark.Main": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55114;http://localhost:55115"
    }
  }
}